# Environment variables for BoosterServer

# Server Configuration
PORT=8080

# Data Locations
# Base directory for downloaded data files
DATA_DIR=data
# Base directory for cached images
CACHE_DIR=cache

# External Data URLs
# Consider using the zipped version for AllPrintings as it's smaller
ALL_PRINTINGS_ZIP_URL=https://mtgjson.com/api/v5/AllPrintings.json.zip
# ALL_PRINTINGS_URL=https://mtgjson.com/api/v5/AllPrintings.json
EXTENDED_DATA_URL=https://raw.githubusercontent.com/taw/magic-sealed-data/refs/heads/master/sealed_extended_data.json
# Update the Scryfall URL periodically or find a more stable "latest" URL if available
SCRYFALL_BULK_URL=https://data.scryfall.io/all-cards/all-cards-20250124102227.json 